﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Application", "Source/ShoppingList.Application\ShoppingList.Application.csproj", "{1D5141AF-1AFC-4C45-B376-895F891245FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Application.Tests", "Tests\ShoppingList.Application.Tests\ShoppingList.Application.Tests.csproj", "{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Domain", "Source/ShoppingList.Domain\ShoppingList.Domain.csproj", "{B35E8278-F887-47DA-BD82-C00757B19F02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Domain.Tests", "Tests\ShoppingList.Domain.Tests\ShoppingList.Domain.Tests.csproj", "{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Persistence", "Source/ShoppingList.Persistence\ShoppingList.Persistence.csproj", "{21A27E58-A7C8-48B5-B875-343CCF191492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Persistence.Tests", "Tests\ShoppingList.Persistence.Tests\ShoppingList.Persistence.Tests.csproj", "{A77B131E-CCC9-461E-9C5E-26192526C574}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.WebApi", "Source/ShoppingList.WebApi\ShoppingList.WebApi.csproj", "{02D02F96-69E0-43C1-B051-13371387A773}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{7C6F5630-4512-11E9-8846-612D6B5A032A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Debug|x64.Build.0 = Debug|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Debug|x86.Build.0 = Debug|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Release|x64.ActiveCfg = Release|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Release|x64.Build.0 = Release|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Release|x86.ActiveCfg = Release|Any CPU
		{1D5141AF-1AFC-4C45-B376-895F891245FE}.Release|x86.Build.0 = Release|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Debug|x64.Build.0 = Debug|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Debug|x86.Build.0 = Debug|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Release|x64.ActiveCfg = Release|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Release|x64.Build.0 = Release|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Release|x86.ActiveCfg = Release|Any CPU
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413}.Release|x86.Build.0 = Release|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Debug|x64.Build.0 = Debug|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Debug|x86.Build.0 = Debug|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Release|x64.ActiveCfg = Release|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Release|x64.Build.0 = Release|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Release|x86.ActiveCfg = Release|Any CPU
		{B35E8278-F887-47DA-BD82-C00757B19F02}.Release|x86.Build.0 = Release|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Debug|x64.Build.0 = Debug|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Debug|x86.Build.0 = Debug|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Release|x64.ActiveCfg = Release|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Release|x64.Build.0 = Release|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Release|x86.ActiveCfg = Release|Any CPU
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A}.Release|x86.Build.0 = Release|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Debug|x64.Build.0 = Debug|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Debug|x86.Build.0 = Debug|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Release|Any CPU.Build.0 = Release|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Release|x64.ActiveCfg = Release|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Release|x64.Build.0 = Release|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Release|x86.ActiveCfg = Release|Any CPU
		{21A27E58-A7C8-48B5-B875-343CCF191492}.Release|x86.Build.0 = Release|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Debug|x64.Build.0 = Debug|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Debug|x86.Build.0 = Debug|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Release|Any CPU.Build.0 = Release|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Release|x64.ActiveCfg = Release|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Release|x64.Build.0 = Release|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Release|x86.ActiveCfg = Release|Any CPU
		{A77B131E-CCC9-461E-9C5E-26192526C574}.Release|x86.Build.0 = Release|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Debug|x64.Build.0 = Debug|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Debug|x86.Build.0 = Debug|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Release|x64.ActiveCfg = Release|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Release|x64.Build.0 = Release|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Release|x86.ActiveCfg = Release|Any CPU
		{02D02F96-69E0-43C1-B051-13371387A773}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A77B131E-CCC9-461E-9C5E-26192526C574} = {7C6F5630-4512-11E9-8846-612D6B5A032A}
		{CFF37B77-EA16-4A92-AD5D-EC63515F7B7A} = {7C6F5630-4512-11E9-8846-612D6B5A032A}
		{BE1B7AAC-B832-40DC-A197-8FBBD48C7413} = {7C6F5630-4512-11E9-8846-612D6B5A032A}
	EndGlobalSection
EndGlobal
